# flume-my-serializer

./: README.md  pom.xml  startup.sh
src/main/assembly/: assembly.xml
src/main/java/org/example/flume/client/: FlumeClient.java
src/main/java/org/example/hbase/: MyRowKeySerializer.java
src/main/java/org/example/hbase/sink/: MyRowKeySerializer.java
src/main/resources/flume/: flume-conf.properties  flume-env.sh  flume-start.sh
