

# list sources, sinks and channels in the agent
agent_foo.sources = avro-collection-source
agent_foo.sinks = hbase-sink
agent_foo.channels = mem-channel

# avro source properties
agent_foo.sources.avro-collection-source.type = avro
agent_foo.sources.avro-collection-source.bind = 0.0.0.0
agent_foo.sources.avro-collection-source.port = 41414

# channel properties
agent_foo.channels.mem-channel.type = memory
agent_foo.channels.mem-channel.capacity = 10000
agent_foo.channels.mem-channel.transactionCapacity = 10000
agent_foo.channels.mem-channel.byteCapacityBufferPercentage = 20
agent_foo.channels.mem-channel.byteCapacity = 800000

# properties of hbase-sink
agent_foo.sinks.hbase-sink.type = hbase
agent_foo.sinks.hbase-sink.table = t_lbs_orbit_v2
agent_foo.sinks.hbase-sink.columnFamily = info
agent_foo.sinks.hbase-sink.serializer.payloadColumn = value 
agent_foo.sinks.hbase-sink.serializer = org.example.hbase.sink.MyRowKeySerializer


# define the flow
agent_foo.sources.avro-collection-source.channels = mem-channel
agent_foo.sinks.hbase-sink.channel = mem-channel

